src/templates/basket-page.jade
---
title: Техно-принт
---
extends layouts/_layout

block content
	+b.MAIN
		+b.basket
			.container
				+b.product
					+e.sect._basket
						-
							var breadCrumbsList = [{text: 'Корзина товаров', active: 'is-active'}];
						include components/_breadcrumbs
						+e.sect-links
							+e.sect-link
								+e.A(href="#!") ТОВАРОВ  В КОРЗИНЕ
									+e.SPAN.sect-count 4
							+e.sect-link
								+e.A(href="#!") МОИ ОФОРМЛЕННЫЕ ЗАКАЗЫ
									+e.SPAN.sect-count 0
				+e.orders
					+e.orders-row
						+e.orders-label Товар / Услуга
						+e.orders-label Цена
						+e.orders-label Комментарий для оператора
						+e.orders-label Количество / Всего за товар
					+e.FORM(action='#!')
						+b.product.basket__product
							+e.item._basket
								+e.item-col
									+e.item-pic-wrap.js-product-item-pic
										+e.A(href='#!').item-pic.decor
											+e.IMG.item-img(src="img/content/prod-3.jpg")
											.decor__line
										+e.A.zoom(href='img/content/prod-3_lg.jpg' data-fancybox='product-1')
											+icon('icon-loupe','product__zoom-icon')
									+e.item-info
										+e.item-title Полотенце -зайчик!
											= ' '
										+e.item-descr Услуга - сворачивание полотенец в виде  зайчиков, для подарка
										+e.item-art Артикул
											= ' '
											+e.SPAN 22
										+e.item-price Цена за товар:
											+e.item-price-count
												+e.SPAN 150
													= ' '
													+icon('icon-ruble','product__val-icon')

								+e.comment.product__item-col
									+e.comment-message-wrap
										+e.TEXTAREA.comment-message
										+e.BUTTON.comment-extend.js-message-extend(type='button')
											+icon('icon-arr-double', 'product__comment-extend-icon')
									+e.comment-row
										+e.file-add
											+e.INPUT(type='file' id='file-add-input')
											+e.LABEL.file-add-btn(for='file-add-input') Добавить файл
										+e.BUTTON.comment-btn(type='button')
											+e.SPAN Сохранить

								+e.item-col
									+e.BUTTON.close-btn(type='button')
										+icon('icon-close', 'product__close-btn-icon')
									+e.amount
										+e.amount-text Количество:
										+e.amount-count
											+e.INPUT.amount-input.js-product-amount(type='number' min='1' max='999' value='1' name='')
									+e.BUTTON.wish-btn.wish-btn(type='button')
										+e.SPAN В избранное
									+e.item-price Всего за товар:
										+e.item-price-count
											+e.SPAN 150
												= ' '
												+icon('icon-ruble','product__val-icon')

							+e.item._basket
								+e.item-col
									+e.item-pic-wrap.js-product-item-pic
										+e.A(href='#!').item-pic.decor
											+e.IMG.item-img(src="img/content/prod-1.jpg")
											.decor__line
										+e.A.zoom(href='img/content/prod-1_lg.jpg' data-fancybox='product-1')
											+icon('icon-loupe','product__zoom-icon')
									+e.item-info
										+e.item-title Любая вышивка на шевронной ткани, 7 цветов.
											= ' '
										+e.item-descr Размер:  120х180мм
										+e.item-art Артикул
											= ' '
											+e.SPAN 22
										+e.item-price Цена за товар:
											+e.item-price-count
												+e.SPAN 150
													= ' '
													+icon('icon-ruble','product__val-icon')

								+e.comment.product__item-col
									+e.comment-message-wrap
										+e.TEXTAREA.comment-message
										+e.BUTTON.comment-extend.js-message-extend(type='button')
											+icon('icon-arr-double', 'product__comment-extend-icon')
									+e.comment-row
										+e.file-add
											+e.INPUT(type='file' id='file-add-input')
											+e.LABEL.file-add-btn(for='file-add-input') Добавить файл
										+e.BUTTON.comment-btn(type='button')
											+e.SPAN Сохранить

								+e.item-col
									+e.BUTTON.close-btn(type='button')
										+icon('icon-close', 'product__close-btn-icon')
									+e.amount
										+e.amount-text Количество:
										+e.amount-count
											+e.INPUT.amount-input.js-product-amount(type='number' min='1' max='999' value='1' name='')
									+e.BUTTON.wish-btn.wish-btn(type='button')
										+e.SPAN В избранное
									+e.item-price Всего за товар:
										+e.item-price-count
											+e.SPAN 150
												= ' '
												+icon('icon-ruble','product__val-icon')

							+e.item._basket
								+e.item-col
									+e.item-pic-wrap.js-product-item-pic
										+e.A(href='#!').item-pic.decor
											+e.IMG.item-img(src="img/content/prod-2.jpg")
											.decor__line
										+e.A.zoom(href='img/content/prod-2_lg.jpg' data-fancybox='product-1')
											+icon('icon-loupe','product__zoom-icon')
									+e.item-info
										+e.item-title Полотенце -зайчик!
											= ' '
										+e.item-descr Услуга - сворачивание полотенец в виде  зайчиков, для подарка
										+e.item-art Артикул
											= ' '
											+e.SPAN 22
										+e.item-price Цена за товар:
											+e.item-price-count
												+e.SPAN 150
													= ' '
													+icon('icon-ruble','product__val-icon')

								+e.comment.product__item-col
									+e.comment-message-wrap
										+e.TEXTAREA.comment-message
										+e.BUTTON.comment-extend.js-message-extend(type='button')
											+icon('icon-arr-double', 'product__comment-extend-icon')
									+e.comment-row
										+e.file-add
											+e.INPUT(type='file' id='file-add-input')
											+e.LABEL.file-add-btn(for='file-add-input') Добавить файл
										+e.BUTTON.comment-btn(type='button')
											+e.SPAN Сохранить

								+e.item-col
									+e.BUTTON.close-btn(type='button')
										+icon('icon-close', 'product__close-btn-icon')
									+e.amount
										+e.amount-text Количество:
										+e.amount-count
											+e.INPUT.amount-input.js-product-amount(type='number' min='1' max='999' value='1' name='')
									+e.BUTTON.wish-btn.wish-btn(type='button')
										+e.SPAN В избранное
									+e.item-price Всего за товар:
										+e.item-price-count
											+e.SPAN 150
												= ' '
												+icon('icon-ruble','product__val-icon')

							+e.item._basket
								+e.item-col
									+e.item-pic-wrap.js-product-item-pic
										+e.A(href='#!').item-pic.decor
											+e.IMG.item-img(src="img/content/prod-3.jpg")
											.decor__line
										+e.A.zoom(href='img/content/prod-3_lg.jpg' data-fancybox='product-1')
											+icon('icon-loupe','product__zoom-icon')
									+e.item-info
										+e.item-title Полотенце -зайчик!
											= ' '
										+e.item-descr Услуга - сворачивание полотенец в виде  зайчиков, для подарка
										+e.item-art Артикул
											= ' '
											+e.SPAN 22
										+e.item-price Цена за товар:
											+e.item-price-count
												+e.SPAN 150
													= ' '
													+icon('icon-ruble','product__val-icon')

								+e.comment.product__item-col
									+e.comment-message-wrap
										+e.TEXTAREA.comment-message
										+e.BUTTON.comment-extend.js-message-extend(type='button')
											+icon('icon-arr-double', 'product__comment-extend-icon')
									+e.comment-row
										+e.file-add
											+e.INPUT(type='file' id='file-add-input')
											+e.LABEL.file-add-btn(for='file-add-input') Добавить файл
										+e.BUTTON.comment-btn(type='button')
											+e.SPAN Сохранить

								+e.item-col
									+e.BUTTON.close-btn(type='button')
										+icon('icon-close', 'product__close-btn-icon')
									+e.amount
										+e.amount-text Количество:
										+e.amount-count
											+e.INPUT.amount-input.js-product-amount(type='number' min='1' max='999' value='1' name='')
									+e.BUTTON.wish-btn.wish-btn(type='button')
										+e.SPAN В избранное
									+e.item-price Всего за товар:
										+e.item-price-count
											+e.SPAN 150
												= ' '
												+icon('icon-ruble','product__val-icon')

						+e.summ
							+e.summ-text ИТОГО ВСЕХ ТОВАРОВ:
								+e.summ-price
									+e.SPAN 2150
									= ' '
									+icon('icon-ruble')
								+e.summ-words
									+e.SPAN (Две тысячи сто пятьдесят рублей, ноль копеек).
								+e.summ-delivery
									+e.SPAN Без учёта доставки.

							+e.promo
								+e.promo-text Промо - код (если имеется)
								+e.promo-input-wrap
									+e.INPUT(type='text' name='')

							+e.BUTTON.order-btn.order-btn(type='submit') Оформить заказ

				-
					var catMenu = {
					classMod: '_basket'};
				include components/_category-menu
		- var benefitsClass = '_default'
		include components/_benefits

build/basket-page.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Техно-принт</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="out">
      <!-- begin header-->
      <header class="header">
        <div class="header__top">
          <div class="header__top-container container">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item is-active"><a href="#!" class="nav__link">Главная</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Услуги</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Сувениры по тематике</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Новости</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Доставка</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Оплата</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Оптовые цены</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="login login_header"><button type="button" class="login__btn js-login-btn"><svg class="icon-user login__icon"><use xlink:href="img/sprite.svg#icon-user"></use></svg><span class="login__text">Войти</span></button><a href="#!" class="login__btn"><svg class="icon-pencil login__icon"><use xlink:href="img/sprite.svg#icon-pencil"></use></svg><span class="login__text">Регистрация</span></a>
              <div
                class="login__popup"><svg class="icon-user login__popup-icon"><use xlink:href="img/sprite.svg#icon-user"></use></svg>
                <div class="login__popup-text">Вход:</div>
                <form action="#!">
                  <div class="login__popup-field"><input type="name" placeholder="Имя / Организация" class="login__popup-input" /></div>
                  <div class="login__popup-field"><input type="password" placeholder="Пароль" class="login__popup-input" /></div><button type="submit" class="login__popup-btn"><span class="login__popup-btn-text">Войти</span></button></form>
            </div>
          </div>
        </div>
    </div>
    <div class="header__mid">
      <div class="header__container container">
        <div class="header__mid-col">
          <div class="logo">
            <a href="#!" class="logo__link"><img src="img/logo.svg" alt="Техно-принт" class="logo__img" title="" /></a>
          </div>
        </div>
        <div class="header__mid-col"><address class="header__address"><a href="tel:88462671022" class="header__address-link"><svg class="icon-geo header__address-icon"><use xlink:href="img/sprite.svg#icon-geo"></use></svg><span>8 (846) 267-10-22</span></a> <span class="header__address-str">ул. Первомайская, 25</span></address>
          <div
            class="search">
            <div class="search__field"><input type="text" name="" placeholder="Изготовление сувениров и подарков" required="required" class="search__input js-search-input" /><button type="submit" class="search__btn"></button></div>
        </div>
        <div class="top-links top-links_header"><a href="#!" class="top-links__link">Услуги фирмы</a><a href="#!" class="top-links__link">Подарки</a><a href="#!" class="top-links__link">Корпоративные</a><a href="#!" class="top-links__link">Лучшие</a></div>
      </div>
      <div class="header__mid-col">
        <div class="home-slider home-slider_default js-home-slider">
          <div class="home-slider__item"><img src="img/content/home-sld-1.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Машинная вы шивка</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-2.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Значки и брелоки</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-3.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Печать на кружках</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-4.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Печать на одежде</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-5.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Фотомагниты</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-6.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Современны е фотокниги</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-7.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Печать на холсте, натяжка</a></div>
        </div>
      </div>
      <div class="header__mid-col">
        <div class="cart">
          <a href="#!" class="cart__in"></a>
          <div class="cart__label">
            <div class="cart__text">Корзина</div>
            <div class="cart__total">0<svg class="icon-ruble cart__val"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="header__bot">
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#!" class="menu__link">Футболки / Одежда</a></li>
          <li class="menu__item"><a href="#!" class="menu__link">Вышивка</a></li>
          <li class="menu__item is-active"><a href="#!" class="menu__link">Значки / Брелки</a></li>
          <li class="menu__item"><a href="#!" class="menu__link">Кружки / Сувениры</a></li>
          <li class="menu__item">
            <div class="menu__new">Новое!</div><a href="#!" class="menu__link">Фотокниги</a></li>
          <li class="menu__item"><a href="#!" class="menu__link">Печать картин</a></li>
        </ul>
      </div>
    </div>
    </header>
    <!-- end header-->
    <main role="main">
      <div class="basket">
        <div class="basket__container container">
          <div class="product">
            <div class="product__sect product__sect_basket">
              <div class="breadcrumbs"><a href="#!" class="breadcrumbs__link"><svg class="icon-house breadcrumbs__icon"><use xlink:href="img/sprite.svg#icon-house"></use></svg> <span>Главная</span></a><a href="#!" class="breadcrumbs__link is-active"><span>Корзина товаров</span></a></div>
              <div
                class="product__sect-links">
                <div class="product__sect-link"><a href="#!">ТОВАРОВ  В КОРЗИНЕ<span class="product__sect-count">4</span></a></div>
                <div class="product__sect-link"><a href="#!">МОИ ОФОРМЛЕННЫЕ ЗАКАЗЫ<span class="product__sect-count">0</span></a></div>
            </div>
          </div>
        </div>
        <div class="basket__orders">
          <div class="basket__orders-row">
            <div class="basket__orders-label">Товар / Услуга</div>
            <div class="basket__orders-label">Цена</div>
            <div class="basket__orders-label">Комментарий для оператора</div>
            <div class="basket__orders-label">Количество / Всего за товар</div>
          </div>
          <form action="#!">
            <div class="product basket__product">
              <div class="product__item product__item_basket">
                <div class="product__item-col">
                  <div class="product__item-pic-wrap js-product-item-pic">
                    <a href="#!" class="product__item-pic decor"><img src="img/content/prod-3.jpg" class="product__item-img" alt="" role="presentation" />
                      <div class="decor__line"></div>
                    </a><a href="img/content/prod-3_lg.jpg" data-fancybox="product-1" class="product__zoom"><svg class="icon-loupe product__zoom-icon"><use xlink:href="img/sprite.svg#icon-loupe"></use></svg></a></div>
                  <div class="product__item-info">
                    <div class="product__item-title">Полотенце -зайчик! </div>
                    <div class="product__item-descr">Услуга - сворачивание полотенец в виде зайчиков, для подарка</div>
                    <div class="product__item-art">Артикул <span>22</span></div>
                    <div class="product__item-price">Цена за товар:
                      <div class="product__item-price-count"><span>150 <svg class="icon-ruble product__val-icon"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></span></div>
                    </div>
                  </div>
                </div>
                <div class="product__comment product__item-col">
                  <div class="product__comment-message-wrap"><textarea class="product__comment-message"></textarea><button type="button" class="product__comment-extend js-message-extend"><svg class="icon-arr-double product__comment-extend-icon"><use xlink:href="img/sprite.svg#icon-arr-double"></use></svg></button></div>
                  <div
                    class="product__comment-row">
                    <div class="product__file-add"><input type="file" id="file-add-input" /><label for="file-add-input" class="product__file-add-btn">Добавить файл</label></div><button type="button" class="product__comment-btn"><span>Сохранить</span></button></div>
              </div>
              <div class="product__item-col"><button type="button" class="product__close-btn"><svg class="icon-close product__close-btn-icon"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
                <div class="product__amount">
                  <div class="product__amount-text">Количество:</div>
                  <div class="product__amount-count"><input type="number" min="1" max="999" value="1" name="" class="product__amount-input js-product-amount" /></div>
                </div><button type="button" class="product__wish-btn wish-btn"><span>В избранное</span></button>
                <div class="product__item-price">Всего за товар:
                  <div class="product__item-price-count"><span>150 <svg class="icon-ruble product__val-icon"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></span></div>
                </div>
              </div>
            </div>
            <div class="product__item product__item_basket">
              <div class="product__item-col">
                <div class="product__item-pic-wrap js-product-item-pic">
                  <a href="#!" class="product__item-pic decor"><img src="img/content/prod-1.jpg" class="product__item-img" alt="" role="presentation" />
                    <div class="decor__line"></div>
                  </a><a href="img/content/prod-1_lg.jpg" data-fancybox="product-1" class="product__zoom"><svg class="icon-loupe product__zoom-icon"><use xlink:href="img/sprite.svg#icon-loupe"></use></svg></a></div>
                <div class="product__item-info">
                  <div class="product__item-title">Любая вышивка на шевронной ткани, 7 цветов. </div>
                  <div class="product__item-descr">Размер: 120х180мм</div>
                  <div class="product__item-art">Артикул <span>22</span></div>
                  <div class="product__item-price">Цена за товар:
                    <div class="product__item-price-count"><span>150 <svg class="icon-ruble product__val-icon"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></span></div>
                  </div>
                </div>
              </div>
              <div class="product__comment product__item-col">
                <div class="product__comment-message-wrap"><textarea class="product__comment-message"></textarea><button type="button" class="product__comment-extend js-message-extend"><svg class="icon-arr-double product__comment-extend-icon"><use xlink:href="img/sprite.svg#icon-arr-double"></use></svg></button></div>
                <div
                  class="product__comment-row">
                  <div class="product__file-add"><input type="file" id="file-add-input" /><label for="file-add-input" class="product__file-add-btn">Добавить файл</label></div><button type="button" class="product__comment-btn"><span>Сохранить</span></button></div>
            </div>
            <div class="product__item-col"><button type="button" class="product__close-btn"><svg class="icon-close product__close-btn-icon"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
              <div class="product__amount">
                <div class="product__amount-text">Количество:</div>
                <div class="product__amount-count"><input type="number" min="1" max="999" value="1" name="" class="product__amount-input js-product-amount" /></div>
              </div><button type="button" class="product__wish-btn wish-btn"><span>В избранное</span></button>
              <div class="product__item-price">Всего за товар:
                <div class="product__item-price-count"><span>150 <svg class="icon-ruble product__val-icon"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></span></div>
              </div>
            </div>
        </div>
        <div class="product__item product__item_basket">
          <div class="product__item-col">
            <div class="product__item-pic-wrap js-product-item-pic">
              <a href="#!" class="product__item-pic decor"><img src="img/content/prod-2.jpg" class="product__item-img" alt="" role="presentation" />
                <div class="decor__line"></div>
              </a><a href="img/content/prod-2_lg.jpg" data-fancybox="product-1" class="product__zoom"><svg class="icon-loupe product__zoom-icon"><use xlink:href="img/sprite.svg#icon-loupe"></use></svg></a></div>
            <div class="product__item-info">
              <div class="product__item-title">Полотенце -зайчик! </div>
              <div class="product__item-descr">Услуга - сворачивание полотенец в виде зайчиков, для подарка</div>
              <div class="product__item-art">Артикул <span>22</span></div>
              <div class="product__item-price">Цена за товар:
                <div class="product__item-price-count"><span>150 <svg class="icon-ruble product__val-icon"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></span></div>
              </div>
            </div>
          </div>
          <div class="product__comment product__item-col">
            <div class="product__comment-message-wrap"><textarea class="product__comment-message"></textarea><button type="button" class="product__comment-extend js-message-extend"><svg class="icon-arr-double product__comment-extend-icon"><use xlink:href="img/sprite.svg#icon-arr-double"></use></svg></button></div>
            <div
              class="product__comment-row">
              <div class="product__file-add"><input type="file" id="file-add-input" /><label for="file-add-input" class="product__file-add-btn">Добавить файл</label></div><button type="button" class="product__comment-btn"><span>Сохранить</span></button></div>
        </div>
        <div class="product__item-col"><button type="button" class="product__close-btn"><svg class="icon-close product__close-btn-icon"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
          <div class="product__amount">
            <div class="product__amount-text">Количество:</div>
            <div class="product__amount-count"><input type="number" min="1" max="999" value="1" name="" class="product__amount-input js-product-amount" /></div>
          </div><button type="button" class="product__wish-btn wish-btn"><span>В избранное</span></button>
          <div class="product__item-price">Всего за товар:
            <div class="product__item-price-count"><span>150 <svg class="icon-ruble product__val-icon"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></span></div>
          </div>
        </div>
      </div>
      <div class="product__item product__item_basket">
        <div class="product__item-col">
          <div class="product__item-pic-wrap js-product-item-pic">
            <a href="#!" class="product__item-pic decor"><img src="img/content/prod-3.jpg" class="product__item-img" alt="" role="presentation" />
              <div class="decor__line"></div>
            </a><a href="img/content/prod-3_lg.jpg" data-fancybox="product-1" class="product__zoom"><svg class="icon-loupe product__zoom-icon"><use xlink:href="img/sprite.svg#icon-loupe"></use></svg></a></div>
          <div class="product__item-info">
            <div class="product__item-title">Полотенце -зайчик! </div>
            <div class="product__item-descr">Услуга - сворачивание полотенец в виде зайчиков, для подарка</div>
            <div class="product__item-art">Артикул <span>22</span></div>
            <div class="product__item-price">Цена за товар:
              <div class="product__item-price-count"><span>150 <svg class="icon-ruble product__val-icon"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></span></div>
            </div>
          </div>
        </div>
        <div class="product__comment product__item-col">
          <div class="product__comment-message-wrap"><textarea class="product__comment-message"></textarea><button type="button" class="product__comment-extend js-message-extend"><svg class="icon-arr-double product__comment-extend-icon"><use xlink:href="img/sprite.svg#icon-arr-double"></use></svg></button></div>
          <div
            class="product__comment-row">
            <div class="product__file-add"><input type="file" id="file-add-input" /><label for="file-add-input" class="product__file-add-btn">Добавить файл</label></div><button type="button" class="product__comment-btn"><span>Сохранить</span></button></div>
      </div>
      <div class="product__item-col"><button type="button" class="product__close-btn"><svg class="icon-close product__close-btn-icon"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
        <div class="product__amount">
          <div class="product__amount-text">Количество:</div>
          <div class="product__amount-count"><input type="number" min="1" max="999" value="1" name="" class="product__amount-input js-product-amount" /></div>
        </div><button type="button" class="product__wish-btn wish-btn"><span>В избранное</span></button>
        <div class="product__item-price">Всего за товар:
          <div class="product__item-price-count"><span>150 <svg class="icon-ruble product__val-icon"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></span></div>
        </div>
      </div>
      </div>
      </div>
      <div class="basket__summ">
        <div class="basket__summ-text">ИТОГО ВСЕХ ТОВАРОВ:
          <div class="basket__summ-price"><span>2150</span> <svg class="icon-ruble"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></div>
          <div class="basket__summ-words"><span>(Две тысячи сто пятьдесят рублей, ноль копеек).</span></div>
          <div class="basket__summ-delivery"><span>Без учёта доставки.</span></div>
        </div>
        <div class="basket__promo">
          <div class="basket__promo-text">Промо - код (если имеется)</div>
          <div class="basket__promo-input-wrap"><input type="text" name="" /></div>
        </div><button type="submit" class="basket__order-btn order-btn">Оформить заказ</button></div>
      </form>
      </div>
      <div class="category-menu category-menu_basket">
        <ul class="category-menu__list">
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Сувениры по тематике</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Вышивка</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Футболки с принтами</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Значки</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Кружки</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Фотокниги</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Картины для интерьера</a></li>
        </ul>
      </div>
      </div>
      </div>
      <div class="benefits benefits_default">
        <div class="benefits__container container">
          <div class="benefits__item">
            <div class="benefits__item-pic benefits__item-pic_pic-1"></div>
            <div class="benefits__item-text">Экономьте и заказывайте у<br>прямого производителя!</div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-pic benefits__item-pic_pic-2"></div>
            <div class="benefits__item-text">Если вас что-то не устроит, вы можете вернуть штучный товар.</div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-pic benefits__item-pic_pic-3"></div>
            <div class="benefits__item-text">Доверьтесь профессионалам,<br>у нас большой опыт работы!</div>
          </div>
        </div>
      </div>
    </main>
    <!--/ begin footer-->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__col">
          <div class="logo logo_footer">
            <a href="#!" class="logo__link"><img src="img/logo.svg" alt="Техно-принт" class="logo__img" title="" /></a>
          </div>
          <div class="socials socials_footer"><a href="#!" class="socials__item socials__item_vk"><svg class="icon-vk icon"><use xlink:href="img/sprite.svg#icon-vk"></use></svg></a><a href="#!" class="socials__item socials__item_fb"><svg class="icon-fb icon"><use xlink:href="img/sprite.svg#icon-fb"></use></svg></a>
            <a
              href="#!" class="socials__item socials__item_tw"><svg class="icon-tw icon"><use xlink:href="img/sprite.svg#icon-tw"></use></svg></a><a href="#!" class="socials__item socials__item_od"><svg class="icon-od icon"><use xlink:href="img/sprite.svg#icon-od"></use></svg></a>
              <a href="#!" class="socials__item socials__item_gp"><svg class="icon-gp icon"><use xlink:href="img/sprite.svg#icon-gp"></use></svg></a>
          </div>
        </div>
        <div class="footer__col">
          <div class="nav nav_footer">
            <ul class="nav__list">
              <li class="nav__item"><a href="#!" class="nav__link">Главная</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Услуги фирмы</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">О нас</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Доставка</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Оплата</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Новости</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Лучшие дизайны</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Оптовые цены</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col"><address class="footer__address"><div class="footer__address-col"><div class="footer__address-str"><svg class="icon-geo icon"><use xlink:href="img/sprite.svg#icon-geo"></use></svg><span>г. Самара, ул. Первомайская, 25</span></div><div class="footer__address-descr">(офис по сувенирной продукции)</div><a href="tel:88462671022" class="footer__address-tel">Тел.: 8(846) 267-10-22</a><a href="tel:89613808095" class="footer__address-tel">Сот.: 8-961-380-80-95</a></div><div class="footer__address-col"><div class="footer__address-str"><svg class="icon-geo icon"><use xlink:href="img/sprite.svg#icon-geo"></use></svg><span>г. Самара, ул. Чапаевская, 232</span></div><div class="footer__address-descr">(полиграфия, печать, чертежи)</div><a href="tel:88463327740" class="footer__address-tel">Тел.: 8(846) 332-77-40</a><a href="tel:89277507375" class="footer__address-tel">Сот.: 8-927-750-73-75</a></div></address>
          <div
            class="footer__copy">
            <div class="footer__copy-text">&copy; 2017. Права защищены.</div><a href="#!" class="footer__copy-link">Мобильная версия</a></div>
      </div>
      </div>
    </footer>
    <!--end footer-->
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
