build/order-page.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Техно-принт</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="out">
      <!-- begin header-->
      <header class="header">
        <div class="header__top">
          <div class="header__top-container container">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item is-active"><a href="#!" class="nav__link">Главная</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Услуги</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Сувениры по тематике</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Новости</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Доставка</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Оплата</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Оптовые цены</a></li>
                <li class="nav__item"><a href="#!" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="login login_header"><button type="button" class="login__btn js-login-btn"><svg class="icon-user login__icon"><use xlink:href="img/sprite.svg#icon-user"></use></svg><span class="login__text">Войти</span></button><a href="#!" class="login__btn"><svg class="icon-pencil login__icon"><use xlink:href="img/sprite.svg#icon-pencil"></use></svg><span class="login__text">Регистрация</span></a>
              <div
                class="login__popup"><svg class="icon-user login__popup-icon"><use xlink:href="img/sprite.svg#icon-user"></use></svg>
                <div class="login__popup-text">Вход:</div>
                <form action="#!">
                  <div class="login__popup-field"><input type="name" placeholder="Имя / Организация" class="login__popup-input" /></div>
                  <div class="login__popup-field"><input type="password" placeholder="Пароль" class="login__popup-input" /></div><button type="submit" class="login__popup-btn"><span class="login__popup-btn-text">Войти</span></button></form>
            </div>
          </div>
        </div>
    </div>
    <div class="header__mid">
      <div class="header__container container">
        <div class="header__mid-col">
          <div class="logo">
            <a href="#!" class="logo__link"><img src="img/logo.svg" alt="Техно-принт" class="logo__img" title="" /></a>
          </div>
        </div>
        <div class="header__mid-col"><address class="header__address"><a href="tel:88462671022" class="header__address-link"><svg class="icon-geo header__address-icon"><use xlink:href="img/sprite.svg#icon-geo"></use></svg><span>8 (846) 267-10-22</span></a> <span class="header__address-str">ул. Первомайская, 25</span></address>
          <div
            class="search">
            <div class="search__field"><input type="text" name="" placeholder="Изготовление сувениров и подарков" required="required" class="search__input js-search-input" /><button type="submit" class="search__btn"></button></div>
        </div>
        <div class="top-links top-links_header"><a href="#!" class="top-links__link">Услуги фирмы</a><a href="#!" class="top-links__link">Подарки</a><a href="#!" class="top-links__link">Корпоративные</a><a href="#!" class="top-links__link">Лучшие</a></div>
      </div>
      <div class="header__mid-col">
        <div class="home-slider home-slider_default js-home-slider">
          <div class="home-slider__item"><img src="img/content/home-sld-1.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Машинная вы шивка</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-2.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Значки и брелоки</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-3.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Печать на кружках</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-4.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Печать на одежде</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-5.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Фотомагниты</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-6.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Современны е фотокниги</a></div>
          <div class="home-slider__item"><img src="img/content/home-sld-7.jpg" alt="" role="presentation" /><a href="#!" class="home-slider__label">Печать на холсте, натяжка</a></div>
        </div>
      </div>
      <div class="header__mid-col">
        <div class="cart">
          <a href="#!" class="cart__in"></a>
          <div class="cart__label">
            <div class="cart__text">Корзина</div>
            <div class="cart__total">0<svg class="icon-ruble cart__val"><use xlink:href="img/sprite.svg#icon-ruble"></use></svg></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="header__bot">
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#!" class="menu__link">Футболки / Одежда</a></li>
          <li class="menu__item"><a href="#!" class="menu__link">Вышивка</a></li>
          <li class="menu__item is-active"><a href="#!" class="menu__link">Значки / Брелки</a></li>
          <li class="menu__item"><a href="#!" class="menu__link">Кружки / Сувениры</a></li>
          <li class="menu__item">
            <div class="menu__new">Новое!</div><a href="#!" class="menu__link">Фотокниги</a></li>
          <li class="menu__item"><a href="#!" class="menu__link">Печать картин</a></li>
        </ul>
      </div>
    </div>
    </header>
    <!-- end header-->
    <main role="main">
      <div class="basket">
        <div class="basket__container container">
          <div class="product">
            <div class="product__sect product__sect_basket">
              <div class="breadcrumbs"><a href="#!" class="breadcrumbs__link"><svg class="icon-house breadcrumbs__icon"><use xlink:href="img/sprite.svg#icon-house"></use></svg> <span>Главная</span></a><a href="#!" class="breadcrumbs__link"><span>Корзина заказов</span></a><a href="#!"
                  class="breadcrumbs__link is-active"><span>Оформление заказа</span></a></div>
              <div class="product__sect-links">
                <div class="product__sect-link"><a href="#!">ТОВАРОВ  В КОРЗИНЕ<span class="product__sect-count">4</span></a></div>
                <div class="product__sect-link"><a href="#!">МОИ ОФОРМЛЕННЫЕ ЗАКАЗЫ<span class="product__sect-count">0</span></a></div>
              </div>
            </div>
          </div>
          <div class="basket__orders">
            <div class="basket__orders-row">
              <div class="basket__orders-status">Номер вашего заказа:
                <div class="basket__orders-status-count"><span>44</span></div>
              </div>
            </div>
            <div class="order">
              <form action="#!">
                <div class="order__in">
                  <div class="order__col">
                    <div class="order__title">Оформление</div>
                    <div class="order__order__form">
                      <div class="order__form-group">
                        <div class="order__form-field order__form-field_name order__form-field_required"><input type="text" name="" placeholder="Имя / Организация" required="required" class="order__input" /></div>
                        <div class="order__form-field order__form-field_email order__form-field_required"><input type="email" name="" placeholder="Почта" required="required" class="order__input" /></div>
                      </div>
                      <div class="order__form-group">
                        <div class="order__form-field order__form-field_pass"><input type="password" name="" placeholder="Пароль для регистрации" required="required" class="order__input" /></div>
                        <div class="order__form-field order__form-field_pass"><input type="password" name="" placeholder="Повторите пароль" required="required" class="order__input" /></div>
                        <div class="order__form-field order__form-field_text">
                          <div class="check order__check"><input type="checkbox" name="" id="no-reg" /><label for="no-reg">Купить без регистрации -<span class="check__circle"></span></label></div>
                        </div>
                      </div>
                      <div class="order__form-group">
                        <div class="order__form-field order__form-field_tel order__form-field_required"><input type="tel" name="" placeholder="Телефон" required="required" class="order__input" /></div>
                      </div>
                      <div class="order__form-ask"><span>Нужна ли Вам доставка товара?</span>
                        <div class="order__form-ask-in">
                          <div class="check order__check"><input type="radio" name="delivery-ask" id="delivery-ask-1" /><label for="delivery-ask-1">Да<span class="check__circle"></span></label></div>
                          <div class="check order__check"><input type="radio" name="delivery-ask" id="delivery-ask-2" checked="checked" /><label for="delivery-ask-2">Нет<span class="check__circle"></span></label></div>
                        </div>
                      </div>
                      <div class="order__form-group">
                        <div class="order__form-group-label">Город
                          <div class="order__form-field order__form-field_address"><input type="text" class="order__input" /></div>
                        </div>
                        <div class="order__form-group-label">Адрес доставки
                          <div class="order__form-field order__form-field_address"><textarea></textarea></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="order__col">
                    <div class="order__title">Комментарий</div>
                    <div class="order__comment">
                      <div class="order__comment-descr">Оставьте комментарий к заказу, наш менеджер свяжется с вами для уточнения оплаты и доставки.</div>
                      <div class="order__comment-in">
                        <div class="order__comment-message-wrap"><textarea class="order__comment-message"></textarea><button type="button" class="order__comment-extend js-message-extend"><svg class="icon-arr-double order__comment-extend-icon"><use xlink:href="img/sprite.svg#icon-arr-double"></use></svg></button></div>
                        <div
                          class="send send_order">
                          <div class="send__add"><label for="upload-1" class="send__add-btn">Добавить файл<input id="upload-1" type="file" accept="image/*" name="" multiple="multiple" class="send__add-input"/></label></div>
                          <div class="send__files">
                            <div class="send__item decor decor_sm"><img src="img/content/file-1.jpg" alt="" role="presentation" /><button type="button" class="send__item-cancel"><svg class="icon-close send__item-cancel-icon"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
                              <div
                                class="decor__line"></div>
                          </div>
                          <div class="send__item decor decor_sm"><img src="img/content/file-2.jpg" alt="" role="presentation" /><button type="button" class="send__item-cancel"><svg class="icon-close send__item-cancel-icon"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
                            <div
                              class="decor__line"></div>
                      </div>
                      <div style="display: none" class="send__message"><svg class="icon-mark send__message-icon"><use xlink:href="img/sprite.svg#icon-mark"></use></svg>
                        <div class="send__message-text">Письмо отправлено!</div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="order__row"><button type="submit" class="confirm-btn"><span>Подтвердить</span></button></div>
        </div>
        </form>
      </div>
      </div>
      <div class="category-menu category-menu_order">
        <ul class="category-menu__list">
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Сувениры по тематике</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Вышивка</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Футболки с принтами</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Значки</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Кружки</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Фотокниги</a></li>
          <li class="category-menu__item"><a href="#!" class="category-menu__link">Картины для интерьера</a></li>
        </ul>
      </div>
      </div>
      </div>
      <div class="benefits benefits_default">
        <div class="benefits__container container">
          <div class="benefits__item">
            <div class="benefits__item-pic benefits__item-pic_pic-1"></div>
            <div class="benefits__item-text">Экономьте и заказывайте у<br>прямого производителя!</div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-pic benefits__item-pic_pic-2"></div>
            <div class="benefits__item-text">Если вас что-то не устроит, вы можете вернуть штучный товар.</div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-pic benefits__item-pic_pic-3"></div>
            <div class="benefits__item-text">Доверьтесь профессионалам,<br>у нас большой опыт работы!</div>
          </div>
        </div>
      </div>
    </main>
    <!--/ begin footer-->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__col">
          <div class="logo logo_footer">
            <a href="#!" class="logo__link"><img src="img/logo.svg" alt="Техно-принт" class="logo__img" title="" /></a>
          </div>
          <div class="socials socials_footer"><a href="#!" class="socials__item socials__item_vk"><svg class="icon-vk icon"><use xlink:href="img/sprite.svg#icon-vk"></use></svg></a><a href="#!" class="socials__item socials__item_fb"><svg class="icon-fb icon"><use xlink:href="img/sprite.svg#icon-fb"></use></svg></a>
            <a
              href="#!" class="socials__item socials__item_tw"><svg class="icon-tw icon"><use xlink:href="img/sprite.svg#icon-tw"></use></svg></a><a href="#!" class="socials__item socials__item_od"><svg class="icon-od icon"><use xlink:href="img/sprite.svg#icon-od"></use></svg></a>
              <a href="#!" class="socials__item socials__item_gp"><svg class="icon-gp icon"><use xlink:href="img/sprite.svg#icon-gp"></use></svg></a>
          </div>
        </div>
        <div class="footer__col">
          <div class="nav nav_footer">
            <ul class="nav__list">
              <li class="nav__item"><a href="#!" class="nav__link">Главная</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Услуги фирмы</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">О нас</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Доставка</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Оплата</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Новости</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Лучшие дизайны</a></li>
              <li class="nav__item"><a href="#!" class="nav__link">Оптовые цены</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col"><address class="footer__address"><div class="footer__address-col"><div class="footer__address-str"><svg class="icon-geo icon"><use xlink:href="img/sprite.svg#icon-geo"></use></svg><span>г. Самара, ул. Первомайская, 25</span></div><div class="footer__address-descr">(офис по сувенирной продукции)</div><a href="tel:88462671022" class="footer__address-tel">Тел.: 8(846) 267-10-22</a><a href="tel:89613808095" class="footer__address-tel">Сот.: 8-961-380-80-95</a></div><div class="footer__address-col"><div class="footer__address-str"><svg class="icon-geo icon"><use xlink:href="img/sprite.svg#icon-geo"></use></svg><span>г. Самара, ул. Чапаевская, 232</span></div><div class="footer__address-descr">(полиграфия, печать, чертежи)</div><a href="tel:88463327740" class="footer__address-tel">Тел.: 8(846) 332-77-40</a><a href="tel:89277507375" class="footer__address-tel">Сот.: 8-927-750-73-75</a></div></address>
          <div
            class="footer__copy">
            <div class="footer__copy-text">&copy; 2017. Права защищены.</div><a href="#!" class="footer__copy-link">Мобильная версия</a></div>
      </div>
      </div>
    </footer>
    <!--end footer-->
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/order-page.jade
---
title: Техно-принт
---
extends layouts/_layout

block content
	+b.MAIN
		+b.basket
			+e.container.container
				+b.product
					+e.sect._basket
						+b.breadcrumbs
							+e.A.link(href='#!')
								+icon('icon-house', 'breadcrumbs__icon')
								= ' '
								+e.SPAN Главная
							+e.A.link(href='#!')
								+e.SPAN Корзина заказов
							+e.A.link.is-active(href='#!')
								+e.SPAN Оформление заказа

						+e.sect-links
							+e.sect-link
								+e.A(href="#!") ТОВАРОВ  В КОРЗИНЕ
									+e.SPAN.sect-count 4
							+e.sect-link
								+e.A(href="#!") МОИ ОФОРМЛЕННЫЕ ЗАКАЗЫ
									+e.SPAN.sect-count 0
				+e.orders
					+e.orders-row
						+e.orders-status Номер вашего заказа:
							+e.orders-status-count
								+e.SPAN 44

					+b.order
						+e.FORM(action='#!')
							+e.in
								+e.col
									+e.title Оформление
									+e.order__form
										+e.form-group
											+e.form-field._name._required
												+e.INPUT.input(type='text' name='' placeholder='Имя / Организация' required)
											+e.form-field._email._required
												+e.INPUT.input(type='email' name='' placeholder='Почта' required)

										+e.form-group
											+e.form-field._pass
												+e.INPUT.input(type='text' name='' placeholder='Пароль для регистрации')
											+e.form-field._pass
												+e.INPUT.input(type='text' name='' placeholder='Повторите пароль')
											+e.form-field._text
												+b.check.order__check
													+e.INPUT(type='checkbox' name='' id='no-reg')
													+e.LABEL(for='no-reg') Купить без регистрации -
														+e.SPAN.circle

										+e.form-group
											+e.form-field._tel._required
												+e.INPUT.input(type='tel' name='' placeholder='Телефон' required)

										+e.form-ask
											+e.SPAN Нужна ли Вам доставка товара?
											+e.form-ask-in
												+b.check.order__check
													+e.INPUT(type='radio' name='delivery-ask' id='delivery-ask-1')
													+e.LABEL(for='delivery-ask-1') Да
														+e.SPAN.circle

												+b.check.order__check
													+e.INPUT(type='radio' name='delivery-ask' id='delivery-ask-2' checked)
													+e.LABEL(for='delivery-ask-2') Нет
														+e.SPAN.circle
										+e.form-group
											+e.form-group-label Город
												+e.form-field._address
													+e.INPUT.input(type='text')
											+e.form-group-label Адрес доставки
												+e.form-field._address
													+e.TEXTAREA

								+e.col
									+e.title Комментарий
									+e.comment
										+e.comment-descr Оставьте комментарий к заказу, наш менеджер свяжется с вами для уточнения оплаты и доставки.
										+e.comment-in
											+e.comment-message-wrap
												+e.TEXTAREA.comment-message
												+e.BUTTON.comment-extend.js-message-extend(type='button')
													+icon('icon-arr-double', 'order__comment-extend-icon')
											+e.file
												+e.file-add
													+e.INPUT(type='file' id='file-add-input')
													+e.LABEL.file-add-btn(for='file-add-input') Добавить файл
												+e.file-row
													+e.file-item.decor._sm
														+e.IMG(src="img/content/file-1.jpg")
														+e.BUTTON(type='button').file-btn-close
															+icon('icon-close','order__file-icon-close')
														.decor__line
													+e.file-item.decor._sm
														+e.IMG(src="img/content/file-2.jpg")
														+e.BUTTON(type="button").file-btn-close
															+icon('icon-close','order__file-icon-close')
														.decor__line

								+e.row
									+e.BUTTON.order__submit-btn.submit-btn(type='submit')
										+e.SPAN Подтвердить

				-
					var catMenu = {
					classMod: '_order'};
				include components/_category-menu
		- var benefitsClass = '_default'
		include components/_benefits
